# SpringBootSeleniumBDD

./: README.md  pom.xml
src/main/java/health/trayt/automation/: TraytPortalAutomationApplication.java
src/test/java/health/trayt/automation/: TraytAutomationRunnerTest.java
src/test/java/health/trayt/automation/annotations/: LazyAutowired.java  LazyConfiguration.java  Page.java  SwitchWindowTo.java  WebdriverScopeBean.java
src/test/java/health/trayt/automation/annotations/scope/: WebdriverScope.java  WebdriverScopeConfig.java  WebdriverScopePostProcessor.java
src/test/java/health/trayt/automation/aspects/: WindowSwitchAspect.java
src/test/java/health/trayt/automation/configuration/: ApplicationConfig.java  Credentials.java  WebDriverConfig.java  WebDriverWaitConfig.java
src/test/java/health/trayt/automation/pages/: Base.java  DocumentsPage.java  HomePage.java  HubStaffPage.java  LoginPage.java  PatientPage.java  ReferralPage.java  ServicesPage.java
src/test/java/health/trayt/automation/stepdefinitions/: CucumberHooks.java  CucumberSpringContextConfig.java  DocumentsStepDefs.java  LoginDemoStepDefs.java  PatientStepDefs.java  ReferralStepDefs.java  ServicesStepDefs.java
src/test/java/health/trayt/automation/utilities/: CommonUtil.java  ScreenshotUtil.java  WindowSwitchUtil.java
src/test/resources/: allure.properties  application.yml  junit-platform.properties  traytbanner.txt
src/test/resources/features/: ClinicianReferralFlows.feature  HubStaffRoles.feature  ReferralFlows.feature  SchoolReferralFlows.feature
